# Window_automation

Iot_project/: build.gradle  settings.gradle
Iot_project/app/: build.gradle  google-services.json
Iot_project/app/src/main/: AndroidManifest.xml
Iot_project/app/src/main/java/com/example/iot_project/: FirebaseInstanceIDService.java  MainActivity.java
Iot_project/app/src/main/res/layout/: activity_main.xml
Iot_project/app/src/main/res/values/: strings.xml
Iot_project/gradle/wrapper/: gradle-wrapper.properties
